<!DOCTYPE html>
<html>
    <head>

    </head> 
    <body>
        <h1> Welcome to Milan!</h1>
        <p> Milan is an absolute behemoth of a city and has the most populated metropolitan area inItaly with 1.3 million people, and 3.2 million in the wider area surrounding central Milan. Some form of human settlement has been present in the region of Milan for thousands of years and archaeological findings date back as far as 222 BC. Indeed at one point, Milan served as the capital of the Western Roman Empire. Throughout antiquity, the middle ages, and later, Milan prospered greatly due to its commanding location in mainland Italy. Although the city was damaged during WW2 it has recovered and saw a huge economic boom that accounts for its large growth and expansion. Today Milan offers a sublime mix of historical architecture, modern high-rise skyscrapers, all mingled together with a dash of Italian life. The city is particularly known for its abundance of high end fashion retailers and the beautiful Duomo Cathedral.
            <br/>
            <br/>
        <img src="images/Milan/Milan 5.jpg" height="250"/>
        <img src="images/Milan/Milan.1.jpg" height="250"/>
        <img src="images/Milan/Milan.3.jpg" height="250"/>
        <img src="images/Milan/Milan.4.jpg" height="250"/>
        <br/>
        <a href="index.html">Home</a>
        

    
    </body>
</html>